# jbnu_capstone_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kesco_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kesco_app/: BTConstant.kt  BluetoothClient.kt  MainActivity.kt  SocketListener.kt
app/src/main/res/font/: dohyeon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kesco_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
